ZOOM_CLIENT_ID=bqwrXtQ1QlOjb2umZ0iYXw
#zAA4CwhQNuDJFPUvbt3QA
ZOOM_CLIENT_SECRET=Bw4berl7TuZjEXOLu0TcCCgoLtPBIZtl
#tgyLz5QYZVG1O0pgphSK98zrAtJLQT7H
ZOOM_ACCOUNT_ID=mMyhXc9SRZyv3L5d6K-hig
#8Gpou6A3SBynwAt2b4p0_w
# EMAIL_SERVICE=smtp.your-email-service.com
# EMAIL_PORT=your_smtp_port
EMAIL_USER=gomathi2641999@gmail.com
EMAIL_PASS=Gomathi@26
